<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 8</title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
  <style>
    .top {
      background: gray;
      /* height: 150px; */
      color: #ffffff;
      font-size: 28px;
      /* position: relative; */
    }

    span {
      color: rgb(228, 17, 182);
    }

    .square {
      height: 100px;
      width: 100px;
      background: red;
      /* position: absolute;
      bottom: 0px;
      left: 0px; */
    }

    .bottom {
      background: rgb(190, 92, 190);
      /* font-size: 20px; */
      width: 300px;
      /* height: 100px; */
    }

    .btm_elemnts {
      background: rgb(49, 4, 78);
      color: #ffffff;
      /* font-size: 14px; */
    }
  </style>
</head>

<body>
  <div class="top">
    Всем привет, сегодня я создаю мой <span>первый сайт!</span>
    <div class="square"></div>
  </div>

  <div class="bottom">
    А здесь у меня какие-то элементы:
    <div>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
      <span class="btm_elemnts">Элементы</span>
    </div>
  </div>

</body>


</html>